; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32 @ ^6.5.0
board = airm2m_core_esp32c3
framework = arduino
monitor_speed = 2000000
upload_speed = 1000000
lib_deps =
	hideakitai/ArduinoEigen@^0.3.2
	SPI
board_build.f_cpu = 160000000L
platform_packages = espressif/toolchain-riscv32-esp@8.4.0+2021r2-patch5

[env:esp32-s3-devkitc-1]
platform = espressif32 @ ^6.5.0
board = esp32-s3-devkitc-1
framework = arduino
platform_packages = espressif/toolchain-xtensa-esp32s3@8.4.0+2021r2-patch5
build_unflags = -std=gnu++20
upload_speed = 2000000
monitor_speed = 115200
build_flags = -DBOARD_HAS_PSRAM -std=c++11
board_build.arduino.memory_type = qio_opi
board_build.arduino.partitions = default_8MB.csv
board_upload.flash_size = 8MB
lib_deps =
	hideakitai/ArduinoEigen@^0.3.2
	SPI
upload_flags = -v
